<!DOCTYPE html>
<html>
<head>
<title>Computer Architecture</title>
<link rel="stylesheet" href="another.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div>
<header>
<pre><h1 style="color:indigo;font-size:35px;">Computer Engineering</h1><h2>"Imagination is the beginning of creation"</h2></pre>
<img src="cover2.jpg" alt="cover" style="width:1000px;height:120px;">
</header>
<!-- For menu_Bar -->

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="p.html" target=_blank>Programming</a></li>
<li><a href="d.html" target=_blank>Computer Architecture</a></li>
<li><a href="w.html" target=_blank>Web Technology</a></li>
<li><a href="contact_us.html" target=_blank>Log in/Sign up</a></li>
<li id="c"><a href="https://www.facebook.com/Hasan.Rothi" target=_blank><img src="facebook.gif" alt="c++" style="width:100px;height:100px;"></a></li>
</ul>
<nav>
<a href="d.html" target=_blank><img src="cm.jpg" alt="Architecture" style="width:300px;height:200px;"></a>
</nav>
<article>
<pre>
<h1 style="font-size:22px;color:grey">"I loved Logic,math,computer programming .
i Loved system and logic approaches.
And so i just figured architecture is this perfect combination." 
                                      -Maya Lin"</h1>
</pre>
<pre><h1 style="color:red">Computer Architecture -</h1>
<h1>Software:</h1><h1 id="k">System Software,Application Software</h1><h1>Hardware:</h1><h1 id="k">Central processing unit(CPU) 
Main memory 
Secondary Storage 
Input/Output Devices
Monitor,mouse ete</h1>
 </pre>
</article>
<footer>
<h1 style="color:black;font-size:45px;">|Contact|</h1>
<pre><h2 style="color:Purple;font-size:25px ">Fb : HasanRothi
       Instagram : hasan_rothi
		    Email : hasantechnologist@gmail.com
  phn : 01626919489<h2></pre>
</footer>


</div>

</body>
</html>